# Yandex Translate API (получите на https://console.cloud.yandex.ru/)
VITE_YANDEX_API_KEY=your_yandex_api_key_here

# Unsplash API (получите на https://unsplash.com/developers)
VITE_UNSPLASH_ACCESS_KEY=your_unsplash_key_here

# Pixabay API (получите на https://pixabay.com/api/docs/)
VITE_PIXABAY_API_KEY=your_pixabay_key_here
